AMSv1.0/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AMSv1._0.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMSv1._0"
    xmlns:data="using:AMSv1._0.Data"
    xmlns:common="using:AMSv1._0.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        此网格用作定义以下两行的页的根面板: 
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF01CBF7" Offset="0.08"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Image x:Name="SeaImage" HorizontalAlignment="Left" Height="531" Margin="87,63,0,0" VerticalAlignment="Top" Width="1172"/>
        </Grid>

        <!-- 后退按钮和页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="SeaBack_Click"/>
        </Grid>
        <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="120,0,30,40"/>
        <TextBlock x:Name="LogInfo" HorizontalAlignment="Left" Margin="767,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="173" FontSize="20"/>
    </Grid>
</Page>
